.form {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
}

.form__group {
  display: grid;
  gap: 0.5rem;
}

.form__input {
  padding-block: 1rem;
  padding-inline: 1rem;
}

.form__loader {
  position: fixed;
  inset: 0;
  background-color: var(--overlay);
  display: grid;
  place-items: center;
  z-index: 10;
}

.form__group--check {
  grid-template-columns: max-content 1fr;
  align-items: center;
}


.form__group--check > :not(:first-child) {
  grid-column: 2 / -1;
}

.form__group--action {
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: flex-start;
}

.is-invalid > .form__input {
  border: 1px solid var(--alert);
}

.is-invalid > .form__feedback {
  color: var(--alert);
}

.btn {
  padding-block: 1rem;
  padding-inline: 2rem;
}

/* loader */
.loader {
  display: grid;
  width: 3rem; /* the size */
  padding: .5rem; /* the border thickness */
  background: var(--accent);
  
  aspect-ratio: 1;
  border-radius: 50%;
  --_m: 
    conic-gradient(hsl(0deg 0% 0% / 0%),hsl(0deg 0% 0%)),
    linear-gradient(hsl(0deg 0% 0%) 0 0) content-box;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  -webkit-mask-composite: source-out;
          mask-composite: subtract;
  box-sizing: border-box;
  animation: load 1s linear infinite;
}

@keyframes load {
  to{transform: rotate(1turn)}
}